{
  "name": "nexora-micro-lab",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node build.mjs",
    "start": "node serve.mjs",
    "check": "node verify-progress.mjs && node verify-media.mjs",
    "check:browser": "node verify-browser.mjs",
    "check:workspace": "node verify-workspace.mjs"
  },
  "dependencies": {
    "@codemirror/autocomplete": "^6.20.3",
    "@codemirror/commands": "^6.11.0",
    "@codemirror/lang-cpp": "^6.0.3",
    "@codemirror/language": "^6.12.4",
    "@codemirror/lint": "^6.9.7",
    "@codemirror/state": "^6.7.4",
    "@codemirror/view": "^6.43.11",
    "@horang-corp/avr-gcc-wasm": "latest",
    "@lezer/highlight": "^1.2.3",
    "@wokwi/elements": "^1.9.2",
    "avr8js": "^0.21.0",
    "esbuild": "^0.25.0"
  },
  "devDependencies": {
    "playwright": "^1.62.1",
    "sharp": "^0.35.4"
  }
}
